# dotNet5782_3236_7943

./: README.md  dotNet5782_3236_7943.sln  project file.md
BL/: BL.cs  BL.csproj  BL_Actions.cs  BL_Add.cs  BL_Exception.cs  BL_GetInstance.cs  BL_GetLists.cs  BL_UpdateInfo.cs  BaseStation.cs  BaseStationException.cs  BaseStationInList.cs  BlFactory.cs  Customer.cs  CustomerDelivery.cs  CustomerException.cs  CustomerInList.cs  CustomerInParcel.cs  Delivery.cs  DeliveryAtCustomer.cs  Distance.cs  Drone.cs  DroneCharge.cs  DroneException.cs  DroneInList.cs  DroneInParcel.cs  DroneParcel.cs  IBL.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelDelivery.cs  ParcelException.cs  ParcelInDelivery.cs  ParcelInList.cs  StringAdapter.cs  enums.cs
BL/BL/: BL.cs  BL_Actions.cs  BL_Add.cs  BL_Exception.cs  BL_GetInstance.cs  BL_GetLists.cs  BL_Remove.cs  BL_UpdateInfo.cs  DroneSimulator.cs
BL/BO/: BaseStation.cs  BaseStationInList.cs  Customer.cs  CustomerInList.cs  CustomerInParcel.cs  Distance.cs  Drone.cs  DroneCharge.cs  DroneInList.cs  DroneInParcel.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInDelivery.cs  ParcelInList.cs  StringAdapter.cs  enums.cs
BL/BlApi/: BlFactory.cs  IBL.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI_BL/: ConsoleUI_BL.csproj  Program.cs
ConsoleUI_BL/Properties/: launchSettings.json
DAL/: BaseStation.cs  BaseStationException.cs  BaseStationExceptionDAL.cs  Conversions.cs  Customer.cs  CustomerException.cs  CustomerExceptionDAL.cs  DAL.csproj  DalObject.cs  DalObjectBaseStation.cs  DalObjectCharge.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectParcel.cs  DataSource.cs  Distance.cs  Drone.cs  DroneCharge.cs  DroneException.cs  DroneExceptionDAL.cs  EmptyListException.cs  Enums.cs  ExsistException.cs  FilteredListException.cs  IDal.cs  NonExistsException.cs  Parcel.cs  ParcelException.cs  ParcelExceptionDAL.cs  StringAdapt.cs
DLAPI/: Class1.cs
DLObject/: Class1.cs  DLObject.csproj  DaLObject.csproj  DalObject.cs  DalObjectBaseStation.cs  DalObjectCharge.cs  DalObjectDrone.cs  DalObjectParcel.cs  EmptyListException.cs  ExsistException.cs  FilteredListException.cs
DS/: DS.csproj  DataSource.cs
DaLObject/: DaLObject.csproj  DalExceptions.cs  DalObject.cs  DalObjectBaseStation.cs  DalObjectCharge.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectParcel.cs  NonExistsException.cs
DalApi/: Customer.cs  DalApi.csproj  DalConfig.cs  DalFacade.csproj  DalFactory.cs  Parcel.cs
DalApi/DO/: BaseStation.cs  Customer.cs  Drone.cs  DroneCharge.cs  Enums.cs  Parcel.cs
DalApi/DalApi/: DalConfig.cs  DalFactory.cs  IDal.cs
DalObject/: DalObject.cs  DalObjectDrone.cs
DalXml/: DalExceptions.cs  DalXml.cs  DalXml.csproj  DalXmlCustomer.cs  DalXmlDrone.cs  DalXmlDroneCharge.cs  DalXmlParcel.cs  DalXmlStation.cs  XMLTools.cs
PL/: AddDroneWindow.xaml  AddDroneWindow.xaml.cs  App.xaml  Converters.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  ListDronesWindow.xaml  ListDronesWindow.xaml.cs  ListsPresentor.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  ObservableListManager.cs  PL.csproj  ParcelWindow.xaml  ParcelWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
Targil0/: Program3236.cs  Program7943.cs
dotNet5782_3236_7943/Targil0/: Program3236.cs
xml/: CustomersXml.xml  DroneChargesXml.xml  DronesXml.xml  ParcelsXml.xml  StationsXml.xml  config.xml
